*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  background-color: #0c122c;
  font-family: "Raleway", sans-serif;
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bg_image {
  position: absolute;
  background: url(../images/bg-desktop.svg) no-repeat 0 0/cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  border-top-left-radius: 250px;
  z-index: -1;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 32px;
  width: 60%;
}

.container .left {
  border-radius: 10px;
  border-top-right-radius: 80px;
  background-color: #1d2c67;
  padding: 32px;
}

.container .left .logo {
  margin-bottom: 26px;
}

.container .left .logo img {
  width: 60%;
}

.container .left .features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .left .features .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 10px;
  background-color: #0c122c;
  border-radius: 5px;
  margin-right: 16px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.container .left .features .card:hover {
  background-color: #172254;
}

.container .right {
  border-radius: 10px;
  background-color: #1d2c67;
  padding: 32px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  position: relative;
}

.container .right .notification {
  position: absolute;
  padding: 16px;
  right: 32px;
  top: 0;
  background-color: #fff;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 5px;
}

.container .right .notification .pointer {
  position: absolute;
  bottom: -10px;
  right: 0;
  background-color: inherit;
  width: 20px;
  height: 30px;
  border-bottom-left-radius: 200px;
}

.container .right .notification h1 {
  font-size: 26px;
}

.container .right .notification h1 span {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.5;
}

.container .right p {
  font-size: 14px;
  color: #dddbff;
}

.container .right p span {
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}

.container .right .progress {
  width: 100%;
  border-radius: 32px;
  padding: 2px;
  background-color: #0c122c;
  margin: 16px 0;
}

.container .right .progress .bar {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background: linear-gradient(to right, #ffa399, #ff4d97);
  padding: 4px;
  border-radius: 32px;
  width: 80%;
}

.container .right .progress .bar .point {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.container .right .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .right .bottom span {
  font-weight: bold;
  color: #fff;
  font-size: 13px;
}

@media screen and (max-width: 1090px) {
  .container {
    width: 80%;
  }
}

@media screen and (max-width: 825px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: none;
        grid-template-columns: none;
    gap: 32px;
  }
  .container .left .logo img {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .container .right .notification {
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
    top: auto;
    right: auto;
    left: 30%;
    width: 40%;
  }
  .container .right .notification h1 {
    font-size: 18px;
  }
  .container .right .notification h1 span {
    font-size: 12px;
  }
  .container .right .notification .pointer {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */